name:                dcron
version:             0.1.0.0
synopsis:            Distributed Cron Backend (WIP) 
description:         Please see README.md
homepage:            http://github.com/githubuser/dcron#readme
license:             BSD3
license-file:        LICENSE
author:              Benjamin Kovach
maintainer:          Benjamin Kovach 
copyright:           2015 Benjamin Kovach
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
                     , cron
                     , text
                     , attoparsec
                     , time
                     , http-client
                     , bytestring
                     , aeson 
  default-language:    Haskell2010

executable dcron-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , dcron
  default-language:    Haskell2010

test-suite dcron-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , dcron
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/dcron
